<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="PackPackage"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\Source\Shared"/>
        <UnitOutputDirectory Value="Output\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <ConfigFile>
          <WriteConfigFilePath Value=""/>
        </ConfigFile>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="PackMode.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="..\Source\Shared\UPackProgramShared.pas"/>
        <UnitName Value="UPackProgramShared"/>
      </Item>
      <Item>
        <Filename Value="..\Source\Shared\UPackSQLite3LibraryStatic.pas"/>
        <UnitName Value="UPackSQLite3LibraryStatic"/>
      </Item>
      <Item>
        <Filename Value="..\Source\Shared\UPackZstandardLibraryStatic.pas"/>
        <UnitName Value="UPackZstandardLibraryStatic"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="PackDraft0Package"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="$(PkgDir)"/>
      <LibraryPath Value="$(PkgDir)\..\Libraries\Zstandard\$(TargetCPU)-$(TargetOS)"/>
      <ObjectPath Value="$(PkgDir)\..\Libraries\SQLite3\$(TargetCPU)-$(TargetOS)"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
